[gd_scene format=3 uid="uid://bul45qpgtq0aq"]

[ext_resource type="Script" uid="uid://dqqaku2y47x8j" path="res://src/entities/spawner/spawner.gd" id="1_grrur"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ktd02"]

[node name="Spawner" type="Area3D" unique_id=1365900272]
input_ray_pickable = false
script = ExtResource("1_grrur")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1285414825]
shape = SubResource("BoxShape3D_ktd02")
