[gd_scene format=3 uid="uid://bul45qpgtq0aq"]

[sub_resource type="GDScript" id="GDScript_atce0"]
resource_name = "spawner"
script/source = "class_name SceneSpawner extends Node3D

## The area detecting the scene has left
@onready var _area: Area3D = $Area3D
## The packed scene name
var _scene_type: String = \"\"

## Scene to spawn
@export var scene: PackedScene
## The parent the scene will spawn under. Default is this spawner
@export var parent: Node3D = self

func _ready() -> void:
	# if no scene setup, or can't instantiate, just remove itself
	if scene == null or not scene.can_instantiate():
		queue_free()
		return
		
	# get the type of the scene
	_get_scene_type()
	print(\"Scene type: \" + _scene_type)
	
	# when the scene leaves the area, spawn another one
	_area.body_exited.connect(_check_for_spawn)
	
	# spawn the first one
	_spawn.call_deferred()

func _get_scene_type() -> void:
	# get the root node of the scene
	var ancestry: Array[SceneState] = []
	var state: SceneState = scene.get_state()
	while state != null:
		ancestry.append(state)
		state = state.get_base_scene_state()
	var root: SceneState = ancestry.back()
	
	# now, check if the root has a script, if yes, get his name, if it has one
	for i: int in root.get_node_property_count(0):
		if root.get_node_property_name(0, i) == &\"script\":
			var script: Script = root.get_node_property_value(0, i)
			_scene_type = script.get_global_name()
			if not _scene_type.is_empty():
				return
	
	# the root has no script, or no named script, return it's base class
	_scene_type = root.get_node_type(0)

func _check_for_spawn(body: Node3D) -> void:
	scene.instantiate().get_class()
	# get script name, or node type
	var script: Script = body.get_script()
	var type: String = body.get_class()
	print(\"body type: \" + type)
	if script != null:
		print(\"Body script name: \" + script.get_global_name())
	# if the script name or the type is the same, create new scene
	if (script != null and script.get_global_name() == _scene_type) or type == _scene_type:
		_spawn()

func _spawn() -> void:
	var new_scene: Node = scene.instantiate()
	parent.add_child(new_scene)
	print(\"spawned new child\")
"

[sub_resource type="BoxShape3D" id="BoxShape3D_ktd02"]

[node name="Spawner" type="Node3D" unique_id=601974945]
script = SubResource("GDScript_atce0")

[node name="Area3D" type="Area3D" parent="." unique_id=1072958030]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1285414825]
shape = SubResource("BoxShape3D_ktd02")
