[gd_scene format=3 uid="uid://l5xxtvcovajb"]

[ext_resource type="Script" uid="uid://bmqcasd7tnx3e" path="res://src/ui/ingame/inventory/PlayerToolbar.gd" id="1_yc5mu"]
[ext_resource type="StyleBox" uid="uid://bmxmosiuqt20b" path="res://assets/internal/menu_panel.tres" id="2_4mw4i"]

[node name="PlayerToolbar" type="MarginContainer" unique_id=333286146]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -60.0
offset_right = 30.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_yc5mu")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=961476596]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_4mw4i")

[node name="GridContainer" type="GridContainer" parent="PanelContainer" unique_id=1967086975]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="visibility_changed" from="PanelContainer/GridContainer" to="." method="_on_grid_container_visibility_changed"]
