[gd_scene format=3 uid="uid://cweg2ds8sfpw7"]

[ext_resource type="ArrayMesh" uid="uid://bmbw6qad8uc84" path="res://assets/PolygonStarter/Models/extracted/SM_PolygonPrototype_Buildings_Block_1x1_01P.res" id="1_jj0av"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mx483"]

[node name="ItemCube" type="RigidBody3D" unique_id=681137834]
contact_monitor = true
max_contacts_reported = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1706889803]
mesh = ExtResource("1_jj0av")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1670555798]
shape = SubResource("BoxShape3D_mx483")
