[gd_scene format=3 uid="uid://s37ls2nh0fp6"]

[ext_resource type="PackedScene" uid="uid://26srdfxbxw6k" path="res://scenes/entities/Player.tscn" id="1_638mw"]
[ext_resource type="ClipmapMesh" uid="uid://dtr640tt4r052" path="res://scenes/worlds/ClipMap/ClipmapMesh.tres" id="3_8i1gt"]
[ext_resource type="Script" uid="uid://bfhwuwg3ko3pf" path="res://scenes/worlds/ClipMap/TerrainMeshNoise.gd" id="3_dqmyg"]
[ext_resource type="Script" uid="uid://cjuqnayg06q4w" path="res://scripts/components/noise_component.gd" id="4_dqmyg"]
[ext_resource type="Environment" uid="uid://bubfaqibysqev" path="res://assets/PolygonStarter/Materials/WorldEnvironmentLighting.tres" id="5_8i1gt"]
[ext_resource type="Texture2D" uid="uid://l0jtohkyusrf" path="res://scenes/worlds/ClipMap/TerrainNoise.tres" id="5_odimh"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_q3a2t"]

[sub_resource type="Resource" id="Resource_8i1gt"]
script = ExtResource("4_dqmyg")
texture = ExtResource("5_odimh")
strength = 70.0
metadata/_custom_type_script = "uid://cjuqnayg06q4w"

[node name="Test" type="Node3D" unique_id=1179395747]

[node name="Environment" type="Node3D" parent="." unique_id=919520612]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1886946351]
transform = Transform3D(0.7331996, -0.57238734, 0.36713952, 0.22395985, 0.7130365, 0.66439515, -0.6420752, -0.4049098, 0.65098965, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=244236327]
environment = ExtResource("5_8i1gt")

[node name="MinWorldBorder" type="StaticBody3D" parent="." unique_id=575189181]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MinWorldBorder" unique_id=2136345416]
shape = SubResource("WorldBoundaryShape3D_q3a2t")
debug_color = Color(0.9674638, 0.10109595, 0.37846497, 1)

[node name="Player" parent="." unique_id=319123823 instance=ExtResource("1_638mw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.869757, 0)

[node name="Terrain" type="MeshInstance3D" parent="." unique_id=916647670 node_paths=PackedStringArray("player", "collision")]
mesh = ExtResource("3_8i1gt")
script = ExtResource("3_dqmyg")
player = NodePath("../Player")
noises = Array[ExtResource("4_dqmyg")]([SubResource("Resource_8i1gt")])
collision = NodePath("StaticBody3D/CollisionShape3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain" unique_id=1473538284]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/StaticBody3D" unique_id=1645244587]
