[gd_scene format=3 uid="uid://c87a8smcje34d"]

[ext_resource type="Resource" uid="uid://nfhxb5ipgdms" path="res://game/inventory/item/item_resource/ItemIronBlock.tres" id="3_76m5d"]

[sub_resource type="GDScript" id="GDScript_n7dnp"]
script/source = "extends PhysicalItem
"

[node name="IronItem" type="Node3D" unique_id=1787067270]
script = SubResource("GDScript_n7dnp")
item = ExtResource("3_76m5d")
