[gd_scene format=3 uid="uid://cnwofbmc0mhff"]

[ext_resource type="PackedScene" uid="uid://26srdfxbxw6k" path="res://scenes/entities/Player.tscn" id="1_88g73"]
[ext_resource type="Script" uid="uid://cqiafggmdvg12" path="res://scripts/worlds/world.gd" id="1_rnjhf"]
[ext_resource type="PackedScene" uid="uid://bl1nkfu5cylho" path="res://assets/internal/Environment.tscn" id="3_dmbvu"]

[node name="World" type="Node3D" unique_id=1385780268]
script = ExtResource("1_rnjhf")
chunk_size = 10

[node name="Player" parent="." unique_id=319123823 instance=ExtResource("1_88g73")]

[node name="Chunks" type="Node3D" parent="." unique_id=1833679892]

[node name="Environment" parent="." unique_id=279306561 instance=ExtResource("3_dmbvu")]
